<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recycler"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_weight="0"

        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_previous"
            android:textColor="#FFFFFF"
            android:textSize="30sp"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshapeleft"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
             />

        <Button
            android:id="@+id/btn_next"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:textSize="30sp"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
             />




    </LinearLayout>

</LinearLayout>